<!DOCTYPE html>
<html>
<head>
	<title>PINE CITY MALL</title>
	<meta name ="viewport" content="width=device-width">
	<style type="text/css">
	 .container
	 {
	  width:960px;
	  margin: 0 auto;
	  overflow:auto;
	 }
	 li
	 {
	  float:left;
	 }
	 .customerBox
	 {
		border: 2px outset lightgray;
		width: 60%;
		margin-bottom: 20px;
		border-radius: 10px;
	 }
	.customerBox h1
	{
		font-size: 1.2em;
		margin-top: 0px;
		padding: 10px;
	}
	.customerBox h2
	{
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
		text-align: right;
		padding-top: 5px;
		padding-right: 10px;
		border-top: 1px dashed lightgray;
		
	}
	.customerBox p
	{
		padding: 0px 10px;
	}
	 .floatLeft
	 {
		margin-left: 15%;
		float: left;
	 }
	 .floatRight
	 {
		margin-right: 15%;
		float: right;
	 }
	 body
	 {
		margin:0;
		font:Tahoma,Geneva, sans-serif;
		min-width:960px;
	 }
	 header
	 {
		text-align: center;
		width: 100%;
	 }
	 nav
	 {
		font-weight:bold;
		background-image: url("images/IMG_2833.JPG");
		background-repeat:horizontal;
	 }
	 nav ul, footer ul
	 {
		 list-style-type:none;
		 margin: 0px;
		 padding: 20px 0px;
	 }
	 nav li, footer li
	 {
		display:inline;
		margin: 20px;
		text-transform:uppercase;
	 }
	 nav a
	 {
		text-decoration:none;
		color:white;
	 }
	 nav a:hover
	 {
		 border-bottom: 5px solid lightgray;
	 }
	 main
	 {
		 text-align:center;
		 color: #505E67;
		 margin-bottom: 40px;
	 }
	 main h1
	 {
		 font-weight:bold;
		 letter-spacing:0.5px;
		 font-size:2.2em;
		 margin-top:50px
		 border-bottom: 1px dashed lightgray;
	 }
	 img
	 {
		 width:70%;
		 padding:2px;
		 border: 1px solid lightgray;
	 }
	 .clearFloat
	 {
		clear:both;
	 }
	 main table
	 {
		 border: 1px solid lightgray;
		 margin: 0 auto;
		 padding:5px;
		 border-radius:10px;
	 }
	 main th,main td
	 {
		 padding:20px;
		 border: 1px solid lightgray;
	 }
	 main th
	 {
		 background-color:#505E67;
		 color:white;
		 font-size:1.2em;
	 }
	 main tr:nth-child(odd)
	 {
		 background-color: chocolate;
	 }
	 footer
	 {
		 text-align:center;
		 width:100%;
		 background-color:#232244;
		 color:white;
	 }
	 footer a
	 {
		 color:white;
	 }
	 #contactUs
	 {
		 width:150px;
		 height:30px;
		 background-color:#26244B;
		 text-align:center;
		 padding-top:10px;
		 border-radius:5px;
		 position:fixed;
		 bottom:0px;
		 right:0px;
	 }
	 #contactUs a
	 {
		 color:white;
		 text-decoration:none;
	 }
	</style>
</head>
<body>
<div id="contactUs"><a href="Pinecitymall@malls.com">Email Us</a></div>
 <header>
	<nav>
	 <div class="container">
		<ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="about.html">About Us</a></li>
		 <li><a href="pinemap.html">MAP</a></li>
		 <li><a href="stores.html">STORES</a></li>
		 <li><a href="entertainment.html">ENETERTAINMENT</a></li>
		 <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="order.html">Order</a></li></ul>
	 </div>
	</nav>
 </header>
 <main>
	 <div class="container">
		
    <h1>iFLY "INDOOR SKYDIVING"</h1>
     
         
        <img src = "images/IMG_2883.JPG"
		 >
	 <div class="customerBox floatLeft">
	  <h1>iFLY "INDOOR SKYDIVING IN PINE CITY"</h1>
         <p>iFLY Tunnel Systems is recognized globakky as he pioneer and in vertical wind tunnet technology. Whether you;re creating an entertainment franchise, a military solutions, or a research facility, look no further. </p>
         
         
         </div>
         <br>
         <img src = "images/IMG_2909.JPG"
		 >
         <img src = "images/IMG_2878.JPG"
		 >
         <img src = "images/IMG_2879.JPG"
		 >
         <br>
         <img src = "images/IMG_2908.JPG"
		 >
	 <div class="customerBox floatRight">
	  <h1>iFLY "INDOOR SKYDIVING IN PINE CITY"</h1>
         <img src = "images/IMG_2881.JPG"
		 >
         <p>iFLY Tunnel Systems designs and manufactures wind tunnels of all sizes both vertical and horizontal. Beyond our standard models and sizes, we offer custom models of any size of any application. Previous Custom design include 16'18'22 and 32' sizes 4.9m, 5.5m, 6.7m and 9.8m.</p>
         <h1>PRICES</h1>
         
         <img src = "images/IMG_2882.JPG"
		 >
         <p>Opening Hours
        <br>
        MONDAY TO FRIDAY 
        <br>
        08h00am - 17h00pm 
        <br>
        Saturday and Sunday 
        <br>
        08h30am - 16h00pm 
        <br>
         HOLIDAYS 
        <br>
        09h00am - 14h30pm</p> 
         </div>
        
         
      
     </div>
		</main>

    
    <footer>
     
     
	 <div class="container">
		<ul>
		 <li><a href= "contact.html">Contact Us</a></li>
		 <li><a href= "#">FAQ</a></li>
		 <li><a href= "#">Press Release</a></li>
		 <li><a href= "#">Investor Relations</a></li>
		 <li><a href= "privacy.html">Privacy Policy</a></li>
	
		</ul>
	 </div>
 </footer>
     
         </body>
</html>
