<!DOCTYPE html>
<html>
<head>
	<title>PINE CITY MALL</title>
	<meta name ="viewport" content="width=device-width">
	<style type="text/css">
	 .container
	 {
	  width:960px;
	  margin: 0 auto;
	  overflow:auto;
	 }
	 li
	 {
	  float:left;
	 }
	 .customerBox
	 {
		border: 2px outset lightgray;
		width: 60%;
		margin-bottom: 20px;
		border-radius: 10px;
	 }
	.customerBox h1
	{
		font-size: 1.2em;
		margin-top: 0px;
		padding: 10px;
	}
	.customerBox h2
	{
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
		text-align: right;
		padding-top: 5px;
		padding-right: 10px;
		border-top: 1px dashed lightgray;
		
	}
	.customerBox p
	{
		padding: 0px 10px;
	}
	 .floatLeft
	 {
		margin-left: 15%;
		float: left;
	 }
	 .floatRight
	 {
		margin-right: 15%;
		float: right;
	 }
	 body
	 {
		margin:0;
		font:Tahoma,Geneva, sans-serif;
		min-width:960px;
	 }
	 header
	 {
		text-align: center;
		width: 100%;
	 }
	 nav
	 {
		font-weight:bold;
		background-image: url("images/IMG_2833.JPG");
		background-repeat:horizontal;
	 }
	 nav ul, footer ul
	 {
		 list-style-type:none;
		 margin: 0px;
		 padding: 20px 0px;
	 }
	 nav li, footer li
	 {
		display:inline;
		margin: 20px;
		text-transform:uppercase;
	 }
	 nav a
	 {
		text-decoration:none;
		color:white;
	 }
	 nav a:hover
	 {
		 border-bottom: 5px solid lightgray;
	 }
	 main
	 {
		 text-align:center;
		 color: #505E67;
		 margin-bottom: 40px;
	 }
	 main h1
	 {
		 font-weight:bold;
		 letter-spacing:0.5px;
		 font-size:2.2em;
		 margin-top:50px
		 border-bottom: 1px dashed lightgray;
	 }
	 img
	 {
		 width:70%;
		 padding:2px;
		 border: 1px solid lightgray;
	 }
	 .clearFloat
	 {
		clear:both;
	 }
	 main table
	 {
		 border: 1px solid lightgray;
		 margin: 0 auto;
		 padding:5px;
		 border-radius:10px;
	 }
	 main th,main td
	 {
		 padding:20px;
		 border: 1px solid lightgray;
	 }
	 main th
	 {
		 background-color:#505E67;
		 color:white;
		 font-size:1.2em;
	 }
	 main tr:nth-child(odd)
	 {
		 background-color: chocolate;
	 }
	 footer
	 {
		 text-align:center;
		 width:100%;
		 background-color:#232244;
		 color:white;
	 }
	 footer a
	 {
		 color:white;
	 }
	 #contactUs
	 {
		 width:150px;
		 height:30px;
		 background-color:#26244B;
		 text-align:center;
		 padding-top:10px;
		 border-radius:5px;
		 position:fixed;
		 bottom:0px;
		 right:0px;
	 }
	 #contactUs a
	 {
		 color:white;
		 text-decoration:none;
	 }
	</style>
</head>
<body>
<div id="contactUs"><a href="Pinecitymall@malls.com">Email Us</a></div>
 <header>
	
	<nav>
	 <div class="container">
		<ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="about.html">About Us</a></li>
		 <li><a href="pinemap.html">MAP</a></li>
		 <li><a href="stores.html">STORES</a></li>
		 <li><a href="entertainment.html">ENETERTAINMENT</a></li>
		 <li><a href="feedback.html">FEEDBACK</a></li> 
		</ul>
	 </div>
	</nav>
 </header>
 <main>
	 <div class="container">
		<h1>WELCOME TO PINE CITY MALL</h1>
		
    <h1>MOVIES SELECTION</h1>
        <img src = "Images/IMG_2813.JPG"
		 >
         <h2>Available in theatres now!!!</h2>
         <img src = "Images/IMG_2809.JPG"
		 >
         <img src = "Images/IMG_2814.JPG"
		 >
         <img src = "Images/IMG_2815.JPG"
		 >
     </div>
	 <div class="clearFloat"></div>
	 <h1>LIST OF MOVIES</h1>
	 <table>
	  <tr>
         <th>PICTURE</th>
		 <th>MOVIE'S TITLE</th>
          <th>ACTORS/ CAST</th>
		 <th>AGE RESTRICTION</th>
          <th>DISCRIPTION</th>  
	  </tr>
	  <tr>
          <td><img src="images/IMG_2809.JPG" alt=""height=100 width=100/></td>
		 <td>Jungle Cruise </td>
		 <td>Dwayne Johnson, Emily Blunt, Edga Ramirez, Jack Whitehall, Jasse Plemons</td>
		 <td>16 PG</td>
         <td>Jungle cruise is a 2021 American advature flim directed by Jaume Colletserra from a screenplau written by Glen, John Requa and Michael Green. I is based on Walt Disney's eponymous theme park attraction. Produced by Walt Disney Pictures</td> 
	  </tr>
         <tr>
          <td><img src="images/IMG_2814.JPG" alt=""height=100 width=100/></td>
		 <td>Fast and Furious 9</td>
         <td>Vin Diesel, Michelle Rodriguez, Tryese Gibson, Chris"Ludacris" Bridges, John Cena, Nathalie Emmanuel, Jordana Brewsrer, etc... </td>     
		 <td>16 PG</td>
         <td>F9 is a 2021 American action flim directed by Jusstin Li from a screenplay by Daniel Casey and Lin. It is the sequel to Fate of the Furious franchise.</td> 
	  </tr>
         <tr>
          <td><img src="images/IMG_2815.JPG" alt=""height=100 width=100/></td>
		 <td>Spiral</td>
         <td>Chris Rock, Max Minghella, Marisol Nichols, Samuel L.Jackson</td>     
		 <td>18 PG</td>
         <td>Spiral is a American horror flim directed by Darren Lynn Bousman and written by Jsh Stolberg and Peter Goldfinger. It is the ninth installment of the Saw flim series, James Wan and Leigh Whannel, as well as Rock and series veteran Kevin Greutert, serve as executive producers.</td>
         <tr>
        <td><img src="images/24%20(1).jpg" alt=""height=100 width=100/></td>
		 <td>Do the right thing</td>
        <td>Bilge Ebiri, Keir Dullea, Gary Lockwood</td>
        <td>16PG</td>
          <td>Spike Lee’s bitterly funny, ultimately tragic fresco of a Brooklyn neighborhood during one sweltering summer day was hugely controversial at the time: Critics dinged Lee for his depiction of an uprising in the wake of a police killing</td>
	  </tr>
	  <tr>
          <td><img src="images/6.jpg" alt=""height=100 width=100/></td>
		 <td>There Will Be Blood</td>
		 <td>Daniel Day-Lewis,Dillon Freasier,Ciarán Hinds,Kevin J O'Connor,Paul Dano</td>
		 <td>PG 13 V</td>
          <td>On the road to becoming the most significant filmmaker of the last 20 years, Paul Thomas Anderson transformed from a Scorsesian chronicler of debauched L.A. life into a hard-nosed investigator of the American confidence man. The pivotal point was There Will Be Blood, an epic about a certain kind of hustler—the oil baron and prospector.</td>
	  <tr>
          <td><img src="images/12.jpg" alt=""height=100 width=100/></td>
		 <td>The Dark Knight</td>
		 <td>William Fichtner, Anthony Michael Hall,Aaron Eckhart,Eric Roberts,Gary Oldman,Cillian Murphy,Michael Caine,Maggie Gyllenhaal,Michael Jai White,Christian Bale,Morgan Freeman,Heath Ledger</td>
		 <td>16 PG</td>
         <td>There’s a new Batman in Gotham, in the shadowy form of Matt Reeves’s The Batman – and this is the bar it has to clear. The middle entry in Christopher Nolan’s Bat-trilogy is an almost flawless case study of how to do a sophisticated superhero epic for modern audiences – and the ‘almost’ is only because the final act refreshingly tries to cram in almost too many ideas, much moral arithmetic. Heath Ledger’s Joker, meanwhile, redefines big-screen villainy: It’s not enough to be sinister, you need a party trick now too.—Phil de Semlyen</td>
          
	  </tr>
	  
	 </table>
 </main>
 <footer>
	 <div class="container">
		<ul>
		 <li><a href= "contact.html">Contact Us</a></li>
		 <li><a href= "#">FAQ</a></li>
		 <li><a href= "#">Press Release</a></li>
		 <li><a href= "#">Investor Relations</a></li>
		 <li><a href= "privacy.html">Privacy Policy</a></li>
	
		</ul>
	 </div>
 </footer>
</body>
</html>
