<!DOCTYPE html>
<html>
<head>
	<title>PINE CITY MALL</title>
	<meta name ="viewport" content="width=device-width">
	<style type="text/css">
	 .container
	 {
	  width:960px;
	  margin: 0 auto;
	  overflow:auto;
	 }
	 li
	 {
	  float:left;
	 }
	 .customerBox
	 {
		border: 2px outset lightgray;
		width: 60%;
		margin-bottom: 20px;
		border-radius: 10px;
	 }
	.customerBox h1
	{
		font-size: 1.2em;
		margin-top: 0px;
		padding: 10px;
	}
	.customerBox h2
	{
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
		text-align: right;
		padding-top: 5px;
		padding-right: 10px;
		border-top: 1px dashed lightgray;
		
	}
	.customerBox p
	{
		padding: 0px 10px;
	}
	 .floatLeft
	 {
		margin-left: 15%;
		float: left;
	 }
	 .floatRight
	 {
		margin-right: 15%;
		float: right;
	 }
	 body
	 {
		margin:0;
		font:Tahoma,Geneva, sans-serif;
		min-width:960px;
	 }
	 header
	 {
		text-align: center;
		width: 100%;
	 }
	 nav
	 {
		font-weight:bold;
		background-image: url("images/IMG_2833.JPG");
		background-repeat:horizontal;
	 }
	 nav ul, footer ul
	 {
		 list-style-type:none;
		 margin: 0px;
		 padding: 20px 0px;
	 }
	 nav li, footer li
	 {
		display:inline;
		margin: 20px;
		text-transform:uppercase;
	 }
	 nav a
	 {
		text-decoration:none;
		color:white;
	 }
	 nav a:hover
	 {
		 border-bottom: 5px solid lightgray;
	 }
	 main
	 {
		 text-align:center;
		 color: #505E67;
		 margin-bottom: 40px;
	 }
	 main h1
	 {
		 font-weight:bold;
		 letter-spacing:0.5px;
		 font-size:2.2em;
		 margin-top:50px
		 border-bottom: 1px dashed lightgray;
	 }
	 img
	 {
		 width:70%;
		 padding:2px;
		 border: 1px solid lightgray;
	 }
	 .clearFloat
	 {
		clear:both;
	 }
	 main table
	 {
		 border: 1px solid lightgray;
		 margin: 0 auto;
		 padding:5px;
		 border-radius:10px;
	 }
	 main th,main td
	 {
		 padding:20px;
		 border: 1px solid lightgray;
	 }
	 main th
	 {
		 background-color:lightgray;
		 color:white;
		 font-size:1.2em;
	 }
	 main tr:nth-child(odd)
	 {
		 background-color: lightgray;
	 }
	 footer
	 {
		 text-align:center;
		 width:100%;
		 background-color:#232244;
		 color:white;
	 }
	 footer a
	 {
		 color:white;
	 }
	 #contactUs
	 {
		 width:150px;
		 height:30px;
		 background-color:#26244B;
		 text-align:center;
		 padding-top:10px;
		 border-radius:5px;
		 position:fixed;
		 bottom:0px;
		 right:0px;
	 }
	 #contactUs a
	 {
		 color:white;
		 text-decoration:none;
	 }
	</style>
</head>
<body>
<div id="contactUs"><a href="Pinecitymall@malls.com">Email Us</a></div>
 <header>
	
	<nav>
	 <div class="container">
		<ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="about.html">About Us</a></li>
		 <li><a href="pinemap.html">MAP</a></li>
		 <li><a href="stores.html">STORES</a></li>
		 <li><a href="entertainment.html">ENETERTAINMENT</a></li>
		 <li><a href="feedback.html">FEEDBACK</a></li>
		</ul>
	 </div>
	</nav>
 </header>
    <tr>
					<td colspan="2">
                        <marquee><h3>Place your order at our Online Booking System!!! </h3></marquee>
					</td>
				</tr>
 <main>
     
     
     <center>
     
				<tr id="formbgcolor">
					<td width="70%">
						<center><h3>Please Fill in the Order Form Below.</h3></center>
						<form action="receipt.html">
						<table>
							<tr>
								
								<td>
									<label>First Name</label><br/>
									<input class="input_width" type="text" placeholder="firstname"/>
								</td>
								
								<tr><td>
									<label>Last Name</label><br/>
									<input class="input_width"  type="text" placeholder="lastname"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Client ID</label><br/>
									<input class="input_width" type="text" placeholder="ID Number"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Contact</label><br/>
									<input class="input_width" type="text" placeholder="Phone Number"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Email</label><br/>
									<input class="input_width" type="text" placeholder="Email Address"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Company</label><br/>
									<input class="input_width" type="text" placeholder="Company Name"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Address</label><br/>
									<input class="input_width" type="text" placeholder="Postal Address"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Item Interested</label><br/>
									<select class="input_width">
										<option>SELECT ONE OF THE FOLLOWING</option>
                                        <option>ZARA</option>
                                        <option>REFINERY</option>
                                        <option>PICK N PAY CLOTHING</option>
                                        <option>MOVIE RENTAL</option>
                                        <option>CLICKS PHARMACY</option>
									</select>
								</td>
							</tr>
                            <tr>
								<td>
									<label>Brief Description Of  Your  Order</label><br/>
									<textarea rows="5" cols="35"></textarea>
								</td>
							</tr>
							  <tr><td><center><button onclick="myfunction()">"BUY NOW"</button></center>

                                  <script>
                                      function myfunction(){
                                      alert("Your Purchasing has been SUCCESSFUL");
                                       }

                                  </script></td></tr>
						</table>
						</form>
                        
					</td></center>
     
     <br>
     
     
     
     
     
	 <div class="container">
		
	 <div class="customerBox floatLeft">
         <img src="images/IMG_2749.JPG">
	  <h1>Pine City Mall</h1>
	  <p>Pine Crest Centre’s renovations are well underway and the centre is in a state of transformation.Shoppers at Pine Crest will soon see a premier shopping centre emerging with an extra 6000sqm of new retail area.</p>

<p>The scope of work includes; improving aesthetics both interior and exterior, upgraded ablution facilities, new and refurbished escalators, new lighting and flooring. Once tiling of the mall is nearing completion, new ceilings and some shop fronts will be installed; On completion of the project, the centre will host new features such as a contemporary and urban food court area including a kiddie’s play area.</p>

	  <h2>Nkululeko Zungu</h2>
	 </div>
	 </div>
 </main>
 <footer>
	 <div class="container">
		<ul>
		 <li><a href= "contact.html">Contact Us</a></li>
		 <li><a href= "#">FAQ</a></li>
		 <li><a href= "#">Press Release</a></li>
		 <li><a href= "#">Investor Relations</a></li>
		 <li><a href= "privacy.html">Privacy Policy</a></li>
	
		</ul>
	 </div>
 </footer>
</body>
</html>
