<!DOCTYPE html>
<html>
<head>
	<title>PINE CITY MALL</title>
	<meta name ="viewport" content="width=device-width">
	<style type="text/css">
	 .container
	 {
	  width:960px;
	  margin: 0 auto;
	  overflow:auto;
	 }
	 li
	 {
	  float:left;
	 }
	 .customerBox
	 {
		border: 2px outset lightgray;
		width: 60%;
		margin-bottom: 20px;
		border-radius: 10px;
	 }
	.customerBox h1
	{
		font-size: 1.2em;
		margin-top: 0px;
		padding: 10px;
	}
	.customerBox h2
	{
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
		text-align: right;
		padding-top: 5px;
		padding-right: 10px;
		border-top: 1px dashed lightgray;
		
	}
	.customerBox p
	{
		padding: 0px 10px;
	}
	 .floatLeft
	 {
		margin-left: 15%;
		float: left;
	 }
	 .floatRight
	 {
		margin-right: 15%;
		float: right;
	 }
	 body
	 {
		margin:0;
		font:Tahoma,Geneva, sans-serif;
		min-width:960px;
	 }
	 header
	 {
		text-align: center;
		width: 100%;
	 }
	 nav
	 {
		font-weight:bold;
		background-image: url("images/IMG_2833.JPG");
		background-repeat:horizontal;
	 }
	 nav ul, footer ul
	 {
		 list-style-type:none;
		 margin: 0px;
		 padding: 20px 0px;
	 }
	 nav li, footer li
	 {
		display:inline;
		margin: 20px;
		text-transform:uppercase;
	 }
	 nav a
	 {
		text-decoration:none;
		color:white;
	 }
	 nav a:hover
	 {
		 border-bottom: 5px solid lightgray;
	 }
	 main
	 {
		 text-align:center;
		 color: #505E67;
		 margin-bottom: 40px;
	 }
	 main h1
	 {
		 font-weight:bold;
		 letter-spacing:0.5px;
		 font-size:2.2em;
		 margin-top:50px
		 border-bottom: 1px dashed lightgray;
	 }
	 img
	 {
		 width:70%;
		 padding:2px;
		 border: 1px solid lightgray;
	 }
	 .clearFloat
	 {
		clear:both;
	 }
	 main table
	 {
		 border: 1px solid lightgray;
		 margin: 0 auto;
		 padding:5px;
		 border-radius:10px;
	 }
	 main th,main td
	 {
		 padding:20px;
		 border: 1px solid lightgray;
	 }
	 main th
	 {
		 background-color:#505E67;
		 color:white;
		 font-size:1.2em;
	 }
	 main tr:nth-child(odd)
	 {
		 background-color: chocolate;
	 }
	 footer
	 {
		 text-align:center;
		 width:100%;
		 background-color:#232244;
		 color:white;
	 }
	 footer a
	 {
		 color:white;
	 }
	 #contactUs
	 {
		 width:150px;
		 height:30px;
		 background-color:#26244B;
		 text-align:center;
		 padding-top:10px;
		 border-radius:5px;
		 position:fixed;
		 bottom:0px;
		 right:0px;
	 }
	 #contactUs a
	 {
		 color:white;
		 text-decoration:none;
	 }
	</style>
</head>
<body>
<div id="contactUs"><a href="Pinecitymall@malls.com">Email Us</a></div>
 <header>
	
	<nav>
	 <div class="container">
		<ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="about.html">About Us</a></li>
		 <li><a href="pinemap.html">MAP</a></li>
		 <li><a href="stores.html">STORES</a></li>
		 <li><a href="entertainment.html">ENETERTAINMENT</a></li>
		 <li><a href="feedback.html">FEEDBACK</a></li>
            
		</ul>
	 </div>
	</nav>
 </header>
    <tr>
					<td colspan="2">
                        <marquee><h3>WELCOME TO PINE CITY MALL...</h3></marquee>
					</td>
				</tr>
 <main>
	 <div class="container">
        <h1>Privacy Policy</h1>
         <img src="images/IMG_2834.JPG">
         <a href="pinecitygallery.html"><h2>Click here for more pictures...</h2></a>
		<div class="customerBox floatRight">
      <h1>Privacy Policy</h1>      
<p>“User” a person who uses and/or access computer Software and/or material via the Pine City Mall website;
<br>
<br>
“Pine City Mall” This Website, its sponsors, affiliates and creators;
<br>
<br>
“Data” means any data (including Personal Information) provided to Pine City Mall by a User;
<br>
<br>
“Personal Information” Including but not limited any Data or information about an identifiable User, including an email address;
<br>
<br>
INTRODUCTION
Pine City Mall wants to help you maintain your privacy on the Internet. Pine City Mall has formulated this Privacy Policy to explain how Pine City Mall collects Data and for what purposes.
<br>
<br>
In this agreement unless it appears to the contrary, the singular shall include the plural and visa versa, any reference to any gender shall also includes the opposite gender and any reference to a natural person, shall include legal person and visa versa.
<br>
<br>
COLLECTION OF DATA
If a User registers with Pine City Mall by completing a submission form, including but not limited to a newsletter registration form, an information enquiry form or a registration to gain access to a password protected zone, a User is not anonymous to Pine City Mall. For the purposes of online purchasing, a User may also be prompted to provide necessary Personal Information to process a credit card or PayPal payment.
<br>
<br>
Information collected by Pine City Mall is stored in a secure operating environment that is not available to the public.
<br>
<br>
If a User does not wish to submit any personal identifying information, the User should not submit any information within submission form fields on Pine City Mall.
<br>
<br>
Pine City Mall does not have any motive or intention to gather contact Data of visitors who are under the age of 13 and would prefer that parental Data be supplied instead on behalf of a child under the age of 13.
<br>
<br>
It is the nature of the Internet and websites that Galleria Mall by default records User information on Galleria Mall‘s server traffic reports from the browser which the User is using to view Galleria Mall, including an IP address and which web pages were visited.
<br>
<br>
Pine City Mall uses cookie technology. Cookie technology consists of trace elements of data that is stored on the User’s computer’s hard drive and which contains information about the User, so that next time the User visits Galleria Mall the Cookie recognises the User’s prior visit.
<br>
<br>
USE OF DATA
Users of Pine City Mall understand and agree that in order to offer certain services or functions, Pine City Mall must collect and use personal information about Users.
<br>
<br>
Pine City Mall may send to a User messages by Email and/or SMS regarding their account.
<br>
<br>
It is an optional condition of a User submitting Data to Galleria Mall that Users agree to receive future Promotional messages from Galleria Mall by Email and/or SMS or to Opt-out from future communications. A User can choose to opt-out of promotional messages at any time by contacting Pine City Mall or following the unsubscribe link or instructions on the future communication.
<br>
<br>
Pine City Mall uses cookie technology and generates and saves User and session ID’s to the User’s Internet browser and computer to track and analyse website usage of the User. Pine City Mall does this to be able to identify any technical problems with the workings of Pine City Mall and to correct these to ensure a better online experience for the User.
<br>
<br>
AUTHORISED ACCESS TO DATA
Pine City Mall may disclose information to any authorized official if required to do so by law or if it is required to protect the safety of other Pine City Mall Users or the public, or if Pine City Mall believes that such action is necessary to protect and defend Pine City Mall rights or properties.
<br>
<br>
Pine City Mall will not sell, rent, share, or distribute Personal Information to any entity other than 3rd parties which are vital in the administration of Galleria Mall and the supply of goods or services that have been requested by the User, including but not limited to: hosting service providers, web administrators and online purchase and delivery service providers.
<br>
<br>
Pine City Mall may need to share Data with employees and employees of 3rd parties that require access to the Data to perform their day-to-day functions for Pine City Mall.
<br>
<br>
Pine City Mall may disclose anonymous demographic and biometric statistics about the Data within the database for business purposes.
<br>
<br>
In the event of Pine City Mall changing ownership to a new entity, Pine City Mall may transfer its rights to the Data to the new owner. The new owner of Pine City Mall is required to notify each User of the transfer and the User may choose to modify its Personal Data at that time or choose to remove it.
<br>
<br>
SECURE STORAGE OF DATA
Information collected by Pine City Mall is stored in a secure operating environment that is not available to the public.
<br>
<br>
All Data is available only to the User and those authorized employees to whom Pine City Mall has granted permissions by issuing a username and password.
<br>
<br>
It is the responsibility of each User to maintain the confidentiality and security of their password and to alert Pine City Mall or reset their password if compromise of security is suspected.
<br>
<br>
Any unauthorised use of Galleria Mall systems and attempts to access Data without express authorisation is a violation of the Agreement, the act of which is prosecutable by Law.
<br>
<br>
EDITING OR REMOVING DATA
A User is able to update or remove the Data they have submitted to Pine City Mall, either by logging in or by contacting Pine City Mall. User updates or removal will reflect in Pine City Mall active database, but Pine City Mall may retain Data in backup files and archives or to prevent a User from being accidentally re-added to the database after they have expressly unsubscribed.
<br>
<br>
LIMITATION
Pine City Mall has no control over information or privacy policies of 3rd party websites hyperlinked to from Pine City Mall. These 3rd party links are being provided for the convenience of the Users of Pine City Mall and Pine City Mall does not endorse and is not responsible or liable for the content, nature or reliability of any linked website or any link contained in a linked website.Pine City Mall takes no responsibility for monitoring, updating, supplementing or correcting any information on any linked website and makes no representation or warranties regarding such information. Please be aware that in linking to these outside websites, Users are leaving Galleria Mall and that Pine City Mall is not responsible for the content of any other site.
<br>
<br>
ENQUIRIES
Any questions or concerns related to should be directed to the contact person listed on Pine City Mall.</p>
    <h2>Nkululeko Zungu</h2>
         </div>

         
     </div>
     <center><div class="container"><div class="customerBox floatLeft">
         
	    <p>OPERATING HOURS
        <br>
        MONDAY TO FRIDAY 
        <br>
        08h00am - 20h00pm 
        <br>
        Saturday and Sunday 
        <br>
        08h30am - 18h00pm 
        <br>
         HOLIDAYS 
        <br>
        09h00am - 18h30pm</p>
          </div></div>
     </center>
     <div class="container">
     <div class="customerBox floatRight">
         <b><h2>Contact us</h2></b>
    <p>You may contact us by phone call at this no:<br>
    Phone: 032 464 8547<br>
    Email: Pinecitymall@malls.com<br>
    Website: http://www.pinecitymall.co.za</p>
    <h2>Nkululeko Zungu</h2>
	 </div>
     </div>
     
     </main>
 <footer>
	 <div class="container">
		<ul>
		 <li><a href= "contact.html">Contact Us</a></li>
		 <li><a href= "#">FAQ</a></li>
		 <li><a href= "#">Press Release</a></li>
		 <li><a href= "#">Investor Relations</a></li>
		 <li><a href= "privacy.html">Privacy Policy</a></li>
		</ul>
	 </div>
 </footer>
</body>
</html>
