<!DOCTYPE html>
<html>
<head>
	<title>PINE CITY MALL</title>
	<meta name ="viewport" content="width=device-width">
	<style type="text/css">
	 .container
	 {
	  width:960px;
	  margin: 0 auto;
	  overflow:auto;
	 }
	 li
	 {
	  float:left;
	 }
	 .customerBox
	 {
		border: 2px outset lightgray;
		width: 60%;
		margin-bottom: 20px;
		border-radius: 10px;
	 }
	.customerBox h1
	{
		font-size: 1.2em;
		margin-top: 0px;
		padding: 10px;
	}
	.customerBox h2
	{
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
		text-align: right;
		padding-top: 5px;
		padding-right: 10px;
		border-top: 1px dashed lightgray;
		
	}
	.customerBox p
	{
		padding: 0px 10px;
	}
	 .floatLeft
	 {
		margin-left: 15%;
		float: left;
	 }
	 .floatRight
	 {
		margin-right: 15%;
		float: right;
	 }
	 body
	 {
		margin:0;
		font:Tahoma,Geneva, sans-serif;
		min-width:960px;
	 }
	 header
	 {
		text-align: center;
		width: 100%;
	 }
	 nav
	 {
		font-weight:bold;
		background-image: url("images/IMG_2833.JPG");
		background-repeat:horizontal;
	 }
	 nav ul, footer ul
	 {
		 list-style-type:none;
		 margin: 0px;
		 padding: 20px 0px;
	 }
	 nav li, footer li
	 {
		display:inline;
		margin: 20px;
		text-transform:uppercase;
	 }
	 nav a
	 {
		text-decoration:none;
		color:white;
	 }
	 nav a:hover
	 {
		 border-bottom: 5px solid lightgray;
	 }
	 main
	 {
		 text-align:center;
		 color: #505E67;
		 margin-bottom: 40px;
	 }
	 main h1
	 {
		 font-weight:bold;
		 letter-spacing:0.5px;
		 font-size:2.2em;
		 margin-top:50px
		 border-bottom: 1px dashed lightgray;
	 }
	 img
	 {
		 width:30%;
		 padding:2px;
		 border: 5px solid lightgray;
	 }
	 .clearFloat
	 {
		clear:both;
	 }
	 main table
	 {
		 border: 1px solid lightgray;
		 margin: 0 auto;
		 padding:5px;
		 border-radius:10px;
	 }
	 main th,main td
	 {
		 padding:20px;
		 border: 1px solid lightgray;
	 }
	 main th
	 {
		 background-color:#505E67;
		 color:white;
		 font-size:1.2em;
	 }
	 main tr:nth-child(odd)
	 {
		 background-color: chocolate;
	 }
	 footer
	 {
		 text-align:center;
		 width:100%;
		 background-color:#232244;
		 color:white;
	 }
	 footer a
	 {
		 color:white;
	 }
	 #contactUs
	 {
		 width:150px;
		 height:30px;
		 background-color:#26244B;
		 text-align:center;
		 padding-top:10px;
		 border-radius:5px;
		 position:fixed;
		 bottom:0px;
		 right:0px;
	 }
	 #contactUs a
	 {
		 color:white;
		 text-decoration:none;
	 }
		marquee{
			color: red;
		}
	</style>
</head>
<body>
<div id="contactUs"><a href="pinecitymall@malls.com">Email Us</a></div>
 <header>
	<nav>
	 <div class="container">
		<ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="about.html">About Us</a></li>
		 <li><a href="pinemap.html">MAP</a></li>
		 <li><a href="stores.html">STORES</a></li>
		 <li><a href="entertainment.html">ENETERTAINMENT</a></li>
		 <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="order.html">ORDER NOW</a></li>
		</ul>
	 </div>
	</nav>
 </header>
    <tr>
					<td colspan="6">
                        <marquee><h3>HURRY SALE OVER HERE!!!</h3></marquee>
					</td>
				</tr>
<a href="#"><img src="images/IMG_2762.JPG"/height="250"/width="420"/></a>
    <a href="#"><img src="images/IMG_2763.JPG"/height="250"/width="420"/></a>
    <a href="#"><img src="images/IMG_2764.JPG"/height="250"/width="420"/></a>
        
    
 <main>
	 <div class="container">
		
    <h1>REFINERY</h1>
         
    <div class="wrapper">
     <h1>Men and Women Stock</h1>
 <span><i class="shopping-cart"></i></span>

    <div class="clear"></div>
    <div class="items">
        <div class="item">
            <img src="images/IMG_2766.WEBP">
             <h2>Item 1</h2>
            
            <p>Men T-Shirt</p>
            <p>Size  "S, M, L"</p>
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR COLOUR</option>
                                        <option>BLACK</option>
                                        <option>WHITE</option>
                                        <option>BLUE</option>
                                        <option>GRAY</option>
                                        <option>NAVY</option>
									</select>
								</td>
							</tr>
            <p>Price: <em>R190</em>
            </p>
            <a href="order.html"><button class="add-to-cart" type="button">Add to cart</button></a>
        </div>
        
        <br>
        
        <div class="item">
            <img src="images/IMG_2768.WEBP">
             <h2>Item 2</h2>
            <p>Women Jersey</p>
            <p>Size  "S, M, L"</p>
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR COLOUR</option>
                                        <option>BLACK</option>
                                        <option>WHITE</option>
                                        <option>BLUE</option>
                                        <option>GRAY</option>
                                        <option>NAVY</option>
									</select>
								</td>
							</tr>
            <p>Price: <em>R249</em>
            </p>
            <a href="order.html"><button class="add-to-cart" type="button">Add to cart</button></a>
        </div>
        
        <br>
        
        <div class="item">
            <img src="images/IMG_2769.WEBP">
             <h2>Item 3</h2>
            <p>Unisex Jacket</p>
            <p>Size  "S, M, L"</p>
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR COLOUR</option>
                                        <option>BLACK</option>
                                        <option>WHITE</option>
                                        <option>BLUE</option>
                                        <option>GRAY</option>
                                        <option>NAVY</option>
									</select>
								</td>
							</tr>
            <p>Price: <em>R449</em>
            </p>
            <a href="order.html"><button class="add-to-cart" type="button">Add to cart</button></a>
        </div>
        
        <br>
        
        <div class="item">
            <img src="images/IMG_2771.WEBP">
             <h2>Item 4</h2>
            <p>Men jeans</p>
            <p>Skinny</p>
            <p>Size  "26-38"</p>
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR COLOUR</option>
                                        <option>BLACK</option>
                                        <option>WHITE</option>
                                        <option>BLUE</option>
                                        <option>GRAY</option>
                                        <option>NAVY</option>
									</select>
								</td>
							</tr>
            <p>Price: <em>R699</em>
            </p>
            <a href="order.html"><button class="add-to-cart" type="button">Add to cart</button></a>
        </div>
        
        <br>
        
        <div class="item">
            <img src="images/IMG_2767.WEBP">
             <h2>Item 5</h2>
            <p>Women jeans</p>
            <p>Straight Leg</p>
            <p>Size  "26-42"</p>
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR COLOUR</option>
                                        <option>BLACK</option>
                                        <option>WHITE</option>
                                        <option>BLUE</option>
                                        <option>GRAY</option>
                                        <option>NAVY</option>
									</select>
								</td>
							</tr>
            <p>Price: <em>R349</em>
            </p>
            <a href="order.html"><button class="add-to-cart" type="button">Add to cart</button></a>
        </div>
    </div>

</div>
                <br><br><br>
 <center><div class="customerBox floatLeft">
         
	    <p>Opening Hours
        <br>
        MONDAY TO FRIDAY 
        <br>
        08h00am - 17h00pm 
        <br>
        Saturday and Sunday 
        <br>
        08h30am - 16h00pm 
        <br>
         HOLIDAYS 
        <br>
        09h00am - 14h30pm</p>
         </div>
         </center>
         <br><br><br>

         <a href="#"><img src="images/IMG_2915.WEBP"/height="250"/width="420"/></a>
    <a href="#"><img src="images/IMG_2917.WEBP"/height="250"/width="420"/></a>
    <a href="#"><img src="images/IMG_2919.WEBP"/height="250"/width="420"/></a>
        
		
 <footer>
	 <div class="container">
		<ul>
		 <li><a href= "contact.html">Contact Us</a></li>
		 <li><a href= "#">FAQ</a></li>
		 <li><a href= "#">Press Release</a></li>
		 <li><a href= "#">Investor Relations</a></li>
		 <li><a href= "privacy.html">Privacy Policy</a></li>
	
		</ul>
	 </div>
 </footer>
     </div></main>
         </body>
</html>
